# JavaWebWorksRepository

./: .editorconfig  .gitignore  README.md  pom.xml  參考資料.txt
JavaWebDatabase/: .gitignore  pom.xml
JavaWebDatabase/src/main/webapp/: editPicturePage.jsp  index.jsp  viewAllPicture.jsp
JavaWebDatabase/src/main/webapp/WEB-INF/: web.xml
JavaWebDatabase/src/main/webapp/javascript/: publicFunction.js
JavaWebDatabaseTwo/: .gitignore  README.md  pom.xml
JavaWebDatabaseTwo/src/main/java/__00/intial/: InitialTable.java
JavaWebDatabaseTwo/src/main/java/com/controller/: DeletePicture.java  EditPicture.java  EditPictureAndSave.java  GetAllPicturePath.java  GetPictureFile.java  SaveAndUpdateEditTypeList.java  SavePicture.java
JavaWebDatabaseTwo/src/main/java/com/dao/: IClassTypeTableDao.java  IPictureTableDao.java
JavaWebDatabaseTwo/src/main/java/com/dao/impl/: ClassTypeTableMSSQLDao.java  PictureTableMSSQLDao.java
JavaWebDatabaseTwo/src/main/java/com/filter/: SetRequestEncodingFilter.java
JavaWebDatabaseTwo/src/main/java/com/model/: ClassTypeTable.java  PictureTableSearchType.java  PictureTableTwo.java  ViewStatus.java
JavaWebDatabaseTwo/src/main/java/com/util/: GetPictureCount.java  GetPictureTableList.java  GetTypeNameList.java  GlobalService.java
JavaWebDatabaseTwo/src/main/webapp/: editPicturePage.jsp  editTypeNameList.jsp  index.jsp  uploadFile.jsp  viewAllBlockPicture.jsp  viewAllPicture.jsp
JavaWebDatabaseTwo/src/main/webapp/WEB-INF/: web.xml
JavaWebDatabaseTwo/src/main/webapp/css/: mainTheme.css
JavaWebDatabaseTwo/src/main/webapp/javascript/: publicFunction.js
src/main/java/__00/intial/: InitialTable.java
src/main/java/com/controller/: DeletePicture.java  EditPicture.java  EditPictureAndSave.java  GetAllPicturePath.java  GetPictureFile.java  SaveAndUpdateEditTypeList.java  SavePicture.java
src/main/java/com/dao/: IClassTypeTableDao.java  (+1 more)
src/main/webapp/: editPicturePage.jsp  editTypeNameList.jsp  index.html  index.jsp  page2.html  uploadFile.jsp  viewAllBlockPicture.jsp  viewAllPicture.jsp
src/main/webapp/includeJSPFile/: header.jsp
src/main/webapp/javascript/: publicFunction.js
src/main/webapp/lib/: MyStorageLibrary.js
(+27 files in other folders)
